INSERT INTO USER_ROLES(ID, NAME) VALUES (1, 'ADMIN');
INSERT INTO USER_ROLES(ID, NAME) VALUES (2, 'ADOPS');
INSERT INTO USER_ROLES(ID, NAME) VALUES (3, 'PUBLISHER');


INSERT INTO USERS (ID, EMAIL, NAME, ROLE_ID) VALUES (1, 'admin@mail.com', 'admin', 1);
INSERT INTO USERS (ID, EMAIL, NAME, ROLE_ID) VALUES (2, 'publisher@mail.com', 'pub', 3);
INSERT INTO USERS (ID, EMAIL, NAME, ROLE_ID) VALUES (3, 'adops@mail.com', 'adops', 2);


INSERT INTO ID_GEN (GEN_KEY, GEN_VALUE) VALUES ('USER_ID', 5);

INSERT INTO CONTENT_TYPES(ID, NAME) VALUES (1, 'VIDEO');
INSERT INTO CONTENT_TYPES(ID, NAME) VALUES (2, 'IMAGE');
INSERT INTO CONTENT_TYPES(ID, NAME) VALUES (3, 'HTML');